# clould-project

./: pom.xml
common/: pom.xml
common/Exception/: BizException.java  GlobalExceptionHandler.java  ValidatorException.java
common/api/: IerrorCode.java  Result.java  ResultCode.java
common/com/example/mallproject/entity/: Category.java  Dict.java
common/utils/: FileUtil.java  JwtUtil.java  OssUtils.java  ValidatorUtils.java
consumer/: pom.xml
consumer/src/main/java/com/example/mallproject/: ConsumerApplication.java
consumer/src/main/java/com/example/mallproject/config/: FeignConfig.java  FeignMultipartSupportConfig.java  FeignSpringFormEncoder.java
consumer/src/main/java/com/example/mallproject/controller/: BrandFeignController.java  CategoryFeignController.java  MenuFeignController.java  OrderFeignController.java  OssFeignController.java  RoleFeignController.java  SpuFeignController.java  TestFeignController.java  TestFiegnController.java
consumer/src/main/java/com/example/mallproject/feign/: BrandFeignService.java  CategoryFeignService.java  MenuFeignService.java  OrderFeignService.java  OssFeignService.java  RoleFeignService.java  SpuFeignService.java  TestFeignService.java
consumer/src/main/resources/: application.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-fatal.log.2023-05-30.0  config-memory.log.2023-05-30.0  config-server.log.2023-05-30.0  nacos-cluster.log.2023-05-30.0  nacos.log.2023-05-30.0  naming-distro.log.2023-05-30.0  naming-event.log.2023-05-30.0  naming-performance.log.2023-05-30.0  naming-push.log.2023-05-30.0  naming-raft.log.2023-05-30.0  naming-server.log.2023-05-30.0
provider/: pom.xml
provider/src/main/java/com/example/mallproject/: ProviderApplication.java
provider/src/main/java/com/example/mallproject/common/: pom.xml
provider/src/main/java/com/example/mallproject/common/utils/: FileUtil.java  JwtUtil.java  OssUtils.java
provider/src/main/java/com/example/mallproject/config/: InterceptorConfig.java  JwtInterceptor.java
provider/src/main/java/com/example/mallproject/controller/: BrandController.java  CategoryController.java  MenuController.java  OrderController.java  OssController.java  RoleController.java  SpuController.java  TestController.java  UserController.java
provider/src/main/java/com/example/mallproject/entity/: User.java
provider/src/main/java/com/example/mallproject/mapper/: FileMapper.java
provider/src/main/java/com/example/mallproject/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
